# springsecurity-velocity-support

./: README.md  pom.xml
src/main/java/org/springframework/security/web/support/: Permission.java
src/main/resources/: applicationContext.xml  velocityToolBox.xml
